<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Password changed!</title>
    <link rel="stylesheet" href="Changed.css">
  </head>
  <body>
    <div class="formular">
      <header>
        
        <img src="YoMovieLogo.jpg" alt="YoMovie">
      </header>
      
      <article>
        
        <h2>Your password has been changed! </h2>
        
          
          <button type="submit" class="btn">Go to the main page!</button>

        </article>
     
    </div>
  </body>
</html>